{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Usage Monitor",
  "version": "0.1.0",
  "identifier": "com.aiusagemonitor.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Usage Monitor",
        "width": 420,
        "height": 560,
        "minWidth": 280,
        "minHeight": 180,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "shadow": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Desktop widget for AI usage limits",
    "longDescription": "Local-first desktop widget for monitoring usage and reset timers across AI providers."
  }
}
